joguinho de adivinhar

<meta charset="UTF-8">

<script>
    function pulaLinha() {

        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }   
        var numeropensado = Math.round(Math.random()*10);
        var numero = parseInt(prompt("Digite um numero"));

        if(numero==numeropensado){
            mostra("parabéns,você acertou");
        } else{
            mostra("você errou,o numero foi: " + numeropensado);
        }

        
</script>   

melhorado

<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}

var numeroPensado = Math.round(Math.random() * 10);

var tentativas = 1;

while(tentativas <= 3) {

    var chute = parseInt(prompt("Digite seu chute!"));

    if(chute == numeroPensado) {

        mostra("Você ACERTOU, o número pensado era " + numeroPensado);
        break;

    } else {

        mostra("Você ERROU!");
    }

    tentativas++;
}

</script>

---------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu_link">home</a>
            <a class="cabecalho__menu_link">Sobre mim</a>

        </nav>
    </header>
    <mein class="apresentacao">
     <section class="apresentacao_conteudo">

         <h1 class="aprentacao_titulo">Eleve seu negocio digital a outro nivel com <strong> um Front-end de qualidade!</strong></h1>
         <p class="apresentacao_texto"> Ola! Guilherme Ferreira, desenvolvedor Front-end com especialidade em React, HTML e CSS. 
        Ajudo pequenos negocios e designers a colocarem em pratica boas ideias. Vamos conversar?</p>
        <div class="apresentacao_links">
            <h2 class="sub_titulo">Acesse minhas redes:</h2>
            <a class="apresentacao_butao" href="https://https://github.com/Guilherme-boss">
                <img src="./github.png" alt="imagem github">
                GitHub
            </a>
            <a class="apresentacao_butao" href="https://www.instagram.com/ferreiraa_guii/">
                <img src="./instagram.png" alt="imagem instagram">
                instagram
            </a>
            <a class="apresentacao_butao" href="https://www.linkedin.com/in/guilherme-ferreira-silva-a855a1275/">
                <img src="./linkedin.png" alt="imagem linkedin">
                linkedin
            </a>
        </div>
    </section>
    </mein>
    <footer class="rodape">
        <p>Desenvolvido por Guilherme</p>


    </footer>
</body>
</html>

CSS 
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}


body {
    box-sizing: border-box;
    background-color:rgb(14, 13, 13);
    color:#F6F6F6;
}

strong{
    color:#0000ff;
}

.apresentacao{
    padding: 8%,15%;
    border: 20px;
    margin: 50px;
    align-items: center;
    justify-content: space-between;
}    
.apresentacao_conteudo{
    
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.aprentacao_titulo{
    font: size 36px;
    font-family: 'Merriweather', serif;
}
.apresentacao_texto{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
.apresentacao_links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    justify-content: space-between;

}
.apresentacao_butao{
    display: flex;
    justify-content: center;
    gap:16px;
    border: 8px double #22d4fd;
    width: 150px;
    text-align: center;
    border-radius: 10px;
    font-size: 17px;
    padding: 20px,0;
    color:#e1d7d7;
    font-family: 'Merriweather', serif;
    border-radius: 10px;

    
}
.sub_titulo{
    font-family:'Merriweather', serif;
    font-weight: 400px;
    font-size: 24px;
}
.apresentacao_links:hover{
    background-color: #272727;
}

.rodape{
    padding: 10px;
    
    color:#000000;
    background-color: #22d4fd;
    text-align: center;
    font-family:'Merriweather', serif;
    font-size: 20px;
    font-weight: 300;
}
