joguinho de adivinhar

<meta charset="UTF-8">

<script>
    function pulaLinha() {

        document.write("<br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }   
        var numeropensado = Math.round(Math.random()*10);
        var numero = parseInt(prompt("Digite um numero"));

        if(numero==numeropensado){
            mostra("parabéns,você acertou");
        } else{
            mostra("você errou,o numero foi: " + numeropensado);
        }

        
</script>   

melhorado

<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}

var numeroPensado = Math.round(Math.random() * 10);

var tentativas = 1;

while(tentativas <= 3) {

    var chute = parseInt(prompt("Digite seu chute!"));

    if(chute == numeroPensado) {

        mostra("Você ACERTOU, o número pensado era " + numeroPensado);
        break;

    } else {

        mostra("Você ERROU!");
    }

    tentativas++;
}

</script>

---------------------------------------------------------------------------------------------------------
