# javascript-pratic

const forma = " quadrado";
const altura = 15;
const comprimento = 5;
let area 

if ( forma === " quadrado"){
    area = altura * comprimento;
}else{
    (altura * comprimento)/2

}
console.log( area)



let numero = 3
let texto = " pitter";

console.log(typeof numero)
console.log(typeof texto)


        
         class retangulo{
                    constructor(base,altura){
                        this.a = altura;
                        this.b = base;

                    }
                        calcularArea(){
                            return this.a * this.b;
                        }
                            calcularperimetro (){
                                return (2* this.a + 2 * this.b);

                            }

                  }
                  var ret1 = new retangulo(12,20);
                  document.write ("a area é igual a " + ret1.calcularArea)
                  document.write(" o perimetro é igual a " + ret1.calcularperimetro(+"<br>"))
                  
                  
                  
     
    LIVRO MAIS BARATO
    
    
    const precoslivros = [25,15,30,50,45,20];

let maisbarato = 0

for (let atual = 0; atual < precoslivros.length;atual ++){
    if ( precoslivros[atual] < precoslivros[maisbarato]){
        maisbarato = atual
    }
}
console.log(`o livro maiss barato custa ${precoslivros[maisbarato]}`)
-------------------------------------------------------------------------------------------

media 

 const nota1= 10;
 const nota2 =6.5;
 const nota3 = 8;
const nota4 = 7.5;

const media = (nota1 + nota2 + nota3 + nota4)/4;

console.log(media);




//const ota1 = 10;
//const notna2 = 8;
//onst nota3 = 5;
//const nota4 = 6;

const notas = [10, 6.5 , 8, 7.5];
const media = (notas[0]+[1]+[2]+[3]) / notas.length;
console.log(media)


const notas = [10, 6 , 8];

const media = (notas[0] + notas[1] + notas[2])/ notas.length
console.log(media)


// usando push 
const notas = [10, 6 , 8];

notas.push(7)  // push é para inserir arrey uma nova nota

const media = (notas[0] + notas[1] + notas[2]+ notas[3])/ notas.length
console.log(media)


// excluindo numero o pop vai remover os ultimos itens  

const notas = [10,6,8,5.5,10];

notas.pop ()



const media = (notas[0] + notas[1] + notas[2]+ notas[3])/ notas.length

console.log(`a media é ${media}`)
----------------------------------------------------------------------------------------
slice dividri nomes ou dividir....

const alunos = [ "ana","caio","lara","guilherme","julia","ramon","flavio","joao","carla","pedro","roger","augusto","fabio","gal","vinicius","carlos","bia"];

const sala1 = alunos.slice(0,alunos.length/2)
console.log(sala1)
const sala2 = alunos.slice(alunos.length/2)
console.log(sala2)

------------------------------------------------------------------------------------------------------


splice = adicionar ou remover

const nomes = [ "joao","ana","caio","leo","lara","felipe"];

nomes.splice(1,2,"rodrigo");

console.log(nomes)

ou 
const nomes = [ "joao","ana","caio","leo","lara","felipe"];

nomes.splice(1,2);
nomem push("redrigo")

console.log(nomes)
---------------------------------------------------------------
concat
const salajs = ["felipe","julio","guilherme"];
const salapy = ["fernando","mateus","pedro"];

const salasuni = salapy.concat(salajs);
console.log(salasuni)

---------------------------------------------------------------------------

const alunos = ["joao","juliana","ana","caio"];
const medias = [10,8,7.5,9];

const listadealunosemedias = [alunos,medias];
console.log(
    `A aluna da posição 1 da lista de alunos é: ${listadealunosemedias[0][1]}
A nota desse aluna é ${listadealunosemedias[1][1]}
`

);
  =========================================================================================
  
  procurando aluno 
  
  const alunos = ["joao","juliana","ana","caio"];
const medias = [10,8,7.5,9];

const listadealunosemedias = [alunos,medias];

function exibenomeenota(alunos){
if(listadealunosemedias[0].includes(alunos)){
    console.log(`${aluno}esta cadastrado!`)
}else{
    console.log("aluno não encontrado!")
}
}
exibirnomeenome("joao")


melhorado ---

const alunos = ["joao","juliana","ana","caio"];
const medias = [10,8,7.5,9];

const listadealunosemedias = [alunos,medias];

function exibenomeenota(alunos){

if(listadealunosemedias[0].includes(alunos)){

    const [alunos,medias] = listadealunosemedias;

    const indice = alunos.indexOf(alunos);
    
    const mediadolauno  = medias[indice];

    console.log(`${alunos} tem a media ${mediadolauno}`);
}else{
    console.log("aluno não encontrado!");
}
}
exibenomeenota("joao");

----------------------------------------------------------------------------------------------

Imprima o indice e a lista com os seguintes numeros 100, 200 , 300 , 400, 500 , 600

const numeros = [100,200,300,400,500,600];

for(let indice = 0; indice < numeros.length; indice++){
console.log(numeros[indice]);
}

-----------------------------------------------------------------------------------

//media for 

const notas = [10, 6.5 , 8, 7.5];

let somadasnotas = 0;

for(let indice = 0; indice < notas.length;indice++){
    somadasnotas += notas[i];
}
const media = somadasnotas/ notas.length;

console.log(`a media é: ${media}`);
 ---------------------------------------------------------------
 
 calculando media entre seguintes notas usando o ForEath
 10,6.5,8,7.5
 
 const notas = [10,6.5,8,7.5];

somasdasnotas = 0;

notas.forEach(function(nota){
somasdasnotas += notas;
})


const media = somasdasnotas / notas.length;
console.log(`a media é:${media}`)

=--------------------------------------------------
usando map = 
const notas = [10,6.5,8,7.5];


const notasatualizadas = notas.map((nota)=> {
return nota + 1 >= 10 ? 10: nota +1;
}); 

console.log(notasatualizadas);
=-==============-==========================================-==
nomes padronizados

const nomes = ['ana','caio vinicius', ' BIA silva'];

const nomespadrao = nomes.map((nome)=>{
    return nome.toUpperCase();
})

console.log ( nomespadrao);

============================================================
// depois de calucar a media do aluno preciasa saber quem foram resprovados 


const alunos = [ "ana", "marcos","maria","mauro"];
const medias = [ 7 , 4.5 , 8,7,.5];

const reprovados = alunos.filter((aluno, indice)=>{
    return medias[indice] < 7;

})
console.log(reprovados)
------------------------------------------------------------------------------
qual é a media de todos os alunos de cada 3 salas, calcule a media geral de cada sala.

const salajs = [7,8,8,7,10,65,4,10,7];
const salajava = [6,5,8,9,5,6];
const salapython = [7,3.5,8,9.5];

function calculamedia(notasdasala){
    const somadasnotas = notasdasala.reduce((acumulador,nota)=>{
        return acumulador + nota;
    }, 0);
    const media = somadasnotas/notasdasala.length;
    return media;
}

console.log(`a media da sala de javascript é ${calculamedia(salajs)}`);
console.log(`a media da sala de python é ${calculamedia(salapython)}`);
console.log(`a media da sala de java é ${calculamedia(salajava)}`);
----------------------------------------------------------------------------------
adicionando notas sem altarar o array original
const notas = [ 7,7,8,9,];

const novasnotas = [...notas];

novasnotas.push(10);

console.log(`as novas notas são ${novasnotas}`);
console.log(`as novas originais são ${notas}`);

---------------------------------------------------------------------------------
removendo nomes repetidos


const nome =  ['ana','guilherme','pedro','helio','joao','joao','joao'];

const nomesatualizados = [...new Set(nome)];


console.log ( nomesatualizados);

---------------------------------------------------------------------------------------

objetos javascript 
const cliente = {
    nome:'guilherme',
    idade: 21,
    cidade: 'Brasilia',
    cpf: "12345634212",
};

console.log(`o nome do cliente é ${cliente.nome} e sua idade é de ${cliente.idade} anos, e ele mora em ${cliente.cidade}, seu cpf é
 ${cliente.cpf}`);

 console.log(`os 3 primeiras digitos do cpf é:${cliente.cpf.substring(0,3)}`);
 
 ---------------------------------------------------------------------------------------------
 acessando com colchetes acessar propriedade sem saber (forEach) 
 const cliente = {
    nome:'guilherme',
    idade: 21,
    cidade: 'Brasilia',
    cpf: "12345634212",
};

console.log(`o nome do cliente é ${cliente["nome"]} e sua idade é de ${cliente["idade"]} anos, e ele mora em ${cliente["cidade"]}, seu cpf é
 ${cliente.cpf}`);

const chaves = [ "nome","idade","cidade","cpf"];

chaves.forEach((chaves)=>{
    console.log(`a chave ${chaves} tem valor ${cliente[chaves]}`);
})

----------------------------------------------------------------------------------------------------------
usando push e filter 
const cliente = {
    nome:"guilherme",
    idade: 21,
    email:"guis@gmail.com",
    telenone:"1231231221",
}
cliente.enderecos = [
    {
    rua: "rua123",
    numero:123,
    apartamento: true,
    complemento:"ap 12",
},
];
cliente.enderecos.push({
    rua: "rua lima",
    numero:343,
    apartamento: false,
});

const listaapartamentos = cliente.enderecos.filter(
    (enderecos) => enderecos.apartamento === true
);

console.log(listaapartamentos);
´-----------------------------------------------------------------------------------------




